<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="color-scheme" content="only light" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style id="lgFormCustomStyles">
      * {
        font-family: "Gothic A1";
      }

      .stiLL4 {
        margin: 0 auto;
        margin-bottom: 60px;
        width: 75%;
        border-radius: 10px;
        border: 1px solid #fff;
        background: #fff;
        box-shadow: 0px 2px 50px 0px rgba(70, 125, 207, 0.3);
      }

      .u1zPlE.u1zPlE.u1zPlE {
        border: 1px solid #000;
        border-radius: 20px;
        background: #fff;

        --OXBgjw: #000000;
      }

      /* button focus */
      .u1zPlE.u1zPlE.u1zPlE.AXL6Qr {
        background: #fff;
        border-color: #000;
      }

      .u1zPlE.u1zPlE.u1zPlE.AXL6Qr::before {
        border-color: transparent;
      }

      /* progressbar */
      .uWJya4 {
        --OXBgjw: #000;
        display: none;
      }

      .C4YX0R {
        display: none;
      }

      .pvX0VY {
        display: none;
      }

      .le2xcM.yJAeRs {
        font-size: 22px;
        border-radius: 20px;
        font-weight: 500;
        background: #ffd554;
        color: #000;
      }

      /* links */
      .j7SaMC {
        --sokbLm: #aae0e7;
        color: #114ca4;
      }

      .j7SaMC:active {
        color: #aae0e7;
      }

      /* pop up buttons */
      .ms4iod,
      .ElsyZC {
        --dRjLwj: #000;
        --eYnOri: #000;
      }

      /* pop up icon */
      .QeanVk .kZ09wa {
        color: #000;
      }

      .MGWhHh {
        display: none;
      }

      .DsTGwu {
        display: block;
        margin: 0 auto;
      }

      /*button text*/
      .dE9kP9 {
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px; /* 125% */
      }

      .le2xcM:hover,
      .le2xcM:active {
        color: #fff;
      }

      .le2xcM:before {
        background: #ffd554;
      }

      .le2xcM:after {
        --HWuQfP: #ffd554;
      }

      .NR13zI:not(.VAu91x) .M4iQ5B:hover {
        /* input hover */
        --OXBgjw: rgba(26, 197, 255, 0.5);
      }

      .pFjoYX {
        color: #000;
      }

      .jfDCFO {
        margin: unset;
      }

      @keyframes W7bXXG {
        0% {
          box-shadow: 0 0 0 1px #ffd554;
        }
        25% {
          box-shadow: 0 0 0 1px #ffd554;
        }
        100% {
          top: -9px;
          right: -9px;
          bottom: -9px;
          left: -9px;
          border-radius: 20px;
          box-shadow: 0 0 0 1px transparent;
        }
      }

      .CGzC85 .AUTsFs {
        display: none;
      }

      /* policy */
      .L54l7Y {
        display: none;
      }

      .BgG6my {
        display: none;
      }

      .CACh15 {
        color: #000;
        text-align: center;
        font-feature-settings: "clig" off, "liga" off;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 24px */
        text-transform: capitalize;
      }

      /* bottom text */
      .lxpNsH:hover {
        transition: 0.125s;
        --sokbLm: rgba(26, 197, 255, 0.5);
      }

      .Aj8xe4,
      .NEcBhb {
        display: none;
      }

      /* test modal */
      .QeanVk .hieZDw,
      .QeanVk .Zyf8cz {
      }
    </style>
  </head>
  <body id="body">
    <style>
      * {
        font-family: "Gothic A1", sans-serif;
      }

      :root {
        color-scheme: light; /* both supported */
      }

      html,
      body {
        padding: 0;
        margin: 0;
        background-color: #000;
      }

      header {
        background: #000;
      }

      .rect {
        box-sizing: border-box;
        padding-top: 80px;
        z-index: 1000;
        margin: 0 auto;
        width: 380px;
        height: 190px;
      }

      .title {
        color: #aae0e7;
        text-align: center;
        font-size: 26px;
        font-style: normal;
        font-weight: 900;
        line-height: 140%; /* 116.667% */
        letter-spacing: 1px;
        text-transform: uppercase;
        width: 100%;
        margin: 0 auto;
      }

      .title span {
        color: #1ac5ff;
      }

      .subtitle {
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 49px;

        padding: 0 21px;
      }
      .logo {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        padding: 21px 0 0 21px;
      }

      .logo_text {
        padding-left: 8px;
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
        color: #f4f4f4;
      }

      @media only screen and (max-width: 380px) {
        .title {
          font-size: 38px;
          padding-top: 20px;
        }
        .subtitle {
          font-size: 30px;
        }
      }

      #_lg_form_ {
        margin-top: -195px;
        padding-top: 194px;
      }
    </style>

    <header>
      <div class="rect">
        <div class="title">fill out a short form to receive a loan!</div>
      </div>
    </header>

    <div id="_lg_form_"></div>
    <script type="text/javascript">
      var _lg_form_init_ = { aid: "15921", template: "neo" };
    </script>
    <script
      type="text/javascript"
      async="true"
      src="https://loansaccount.com/form/applicationInit.js"
    ></script>
    <script>
      var formElement = document.getElementById("_lg_form_");

      var isLoadingState = true;

      var afterFormInitCallback = function () {
        if (isLoadingState) {
          // skip first rendering because it's loading
          isLoadingState = false;
          return;
        }

        if (formElement.firstChild && formElement.firstChild.shadowRoot) {
          var shadowRootFormElement =
            formElement.firstChild.shadowRoot.getElementById(
              "pr-lead-form-v3_inner"
            );
        }
        var observer = new MutationObserver(afterFormInitCallback);
        observer.observe(formElement, {
          attributes: true,
          childList: true,
          subtree: true,
        });
      };
    </script>
  </body>
</html>
